{
  "name": "automata.js",
  "description": "A library convert regular expression to finite state matchine",
  "keywords": ["regular", "automata", "fsm"],
  "version": "0.2.1",
  "main": "./index.js",
  "script": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hokein/automata.js"
  },
  "bugs": {
    "url": "https://github.com/hokein/automata.js/issues"
  },
  "devDependencies": {
    "mocha": "1.21.4",
    "browserify": "5.12.0"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/mit-license.php"
  }]
}
